<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_chapter"
            android:title="Chương bệnh"
            android:icon="@drawable/ic_chapter"/>
        <item android:id="@+id/nav_group"
            android:title="Nhóm bệnh"
            android:icon="@drawable/ic_group"/>
        <item android:id="@+id/nav_disease"
            android:title="Bệnh"
            android:icon="@drawable/ic_chevron"/>
    </group>
</menu>