<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AccountActivity"
    android:orientation="vertical"
    android:background="@drawable/background_signin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorText"
            android:background="@drawable/background_button"/>
        <TextView
            android:id="@+id/txtUserNameOfInformationUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/colorText"
            android:textStyle="normal"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signin"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:gravity="start"/>
        <EditText
            android:id="@+id/edtPhone"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signin"
            android:hint="Phone"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:gravity="start"/>
        <EditText
            android:id="@+id/edtJob"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signin"
            android:hint="Job"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/btnSave"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="@drawable/background_button" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>