<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HistoryActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d67c2"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/title_actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:text="Bệnh đã xem"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff" />
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lv_of_disease_watched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e3e3">
    </ListView>
</LinearLayout>