<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:background="#7099ff"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgNavHeader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_app"
        android:background="@drawable/background_button"/>
    <TextView
        android:id="@+id/txtTenUserNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa đăng nhập"
        android:textStyle="italic"
        android:textSize="25sp"
        android:textColor="#080808"/>

</LinearLayout>